<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="nav">
      <a href="" class="links">Главная</a>
      <a href="" class="links">Новости</a>
      <a href="" class="links">Контакты</a>
      <a href="" class="links">Информация об авторе</a>
    </div>
  </body>
</html>
