<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Сайт</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <div class="nav">
      <a href="" class="links">Главная</a>
      <a href="" class="links">Новости</a>
      <a href="" class="links">Контакты</a>
      <a href="" class="links">Информация об авторе</a>
    </div>

    <div class="wrap">
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
        <div class="title">Тихий Дэн</div>
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
      <div class="card">
        <img src="48d25d96934d4272a0f926fb8765949e.jpg" alt="ozon" />
      </div>
    </div>
  </body>
</html>
