<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1 class="title">МЕМЫ 2010</h1>
    <div class="nav">
      <a href="" class="links">Главная</a>
      <a href="" class="links">Новости</a>
      <a href="" class="links">Контакты</a>
      <a href="" class="links">Информация об авторе</a>
      <a href="index2.html" class="links">Задание 2</a>
    </div>
    <div class="block" id="news">
      <div class="info">
        <div class="inbox-title">Новости</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        pariatur explicabo aliquam cumque temporibus in eius nam blanditiis
        cupiditate maxime deserunt et animi placeat, nihil minima est quod hic
        sed eveniet voluptates quas ad minus? Praesentium eaque cum fugiat quia,
        natus nesciunt reprehenderit deleniti autem at voluptatibus ut
        necessitatibus perferendis quam, neque hic incidunt ipsum accusantium
        quo ex ea corporis? Velit aliquid voluptas modi a cumque nam molestias,
        sit perferendis magnam incidunt doloribus ipsa rerum consectetur minus
        ducimus quam eum? Dolores, laborum error ut illum laboriosam cumque
        exercitationem quo quod maxime eius nam rerum neque ullam vel ea qui
        officiis vitae molestias reiciendis at. Labore, atque ipsam. Hic eveniet
        et nobis culpa similique nesciunt consequuntur debitis, omnis
        accusantium dolorum saepe quisquam eius veniam distinctio sit vel harum
        beatae asperiores accusamus aspernatur optio, voluptatum iure ducimus
        consequatur. Recusandae aspernatur mollitia culpa quisquam quia facere
        labore laboriosam officia doloribus, minus autem nostrum aut soluta
        fugit dolorem possimus ex repellendus accusamus fuga! Mollitia incidunt
        tempore quaerat repellendus quod magnam beatae consequuntur vero iusto
        id quae, libero maiores. Ab quis sapiente ullam voluptas qui soluta
        temporibus commodi provident omnis inventore delectus odio veniam
        doloremque dolor, accusantium quae perspiciatis, nesciunt modi magni
        labore mollitia? Molestiae.
      </div>
    </div>
    <div class="block" id="other">
      <div class="info">
        <div class="inbox-title">Новости</div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit
        pariatur explicabo aliquam cumque temporibus in eius nam blanditiis
        cupiditate maxime deserunt et animi placeat, nihil minima est quod hic
        sed eveniet voluptates quas ad minus? Praesentium eaque cum fugiat quia,
        natus nesciunt reprehenderit deleniti autem at voluptatibus ut
        necessitatibus perferendis quam, neque hic incidunt ipsum accusantium
        quo ex ea corporis? Velit aliquid voluptas modi a cumque nam molestias,
        sit perferendis magnam incidunt doloribus ipsa rerum consectetur minus
        ducimus quam eum? Dolores, laborum error ut illum laboriosam cumque
        exercitationem quo quod maxime eius nam rerum neque ullam vel ea qui
        officiis vitae molestias reiciendis at. Labore, atque ipsam. Hic eveniet
        et nobis culpa similique nesciunt consequuntur debitis, omnis
        accusantium dolorum saepe quisquam eius veniam distinctio sit vel harum
        beatae asperiores accusamus aspernatur optio, voluptatum iure ducimus
        consequatur. Recusandae aspernatur mollitia culpa quisquam quia facere
        labore laboriosam officia doloribus, minus autem nostrum aut soluta
        fugit dolorem possimus ex repellendus accusamus fuga! Mollitia incidunt
        tempore quaerat repellendus quod magnam beatae consequuntur vero iusto
        id quae, libero maiores. Ab quis sapiente ullam voluptas qui soluta
        temporibus commodi provident omnis inventore delectus odio veniam
        doloremque dolor, accusantium quae perspiciatis, nesciunt modi magni
        labore mollitia? Molestiae.
      </div>
    </div>
    <div class="block" id="main">
      <div class="pic">
        <img
          src="https://avatars.mds.yandex.net/i?id=3b345452b4955340a48ed19e603a65e68b4cee64-3578623-images-thumbs&n=13"
          alt="trollface"
        />
        <a class="text">trollface</a>
      </div>
      <div class="pic">
        <img
          src="https://avatars.mds.yandex.net/i?id=3b345452b4955340a48ed19e603a65e68b4cee64-3578623-images-thumbs&n=13"
          alt="trollface"
        />
        <a class="text">trollface</a>
      </div>
      <div class="pic">
        <img
          src="https://avatars.mds.yandex.net/i?id=3b345452b4955340a48ed19e603a65e68b4cee64-3578623-images-thumbs&n=13"
          alt="trollface"
        />
        <a class="text">trollface</a>
      </div>
      <div class="pic">
        <img
          src="https://avatars.mds.yandex.net/i?id=3b345452b4955340a48ed19e603a65e68b4cee64-3578623-images-thumbs&n=13"
          alt="trollface"
        />
        <a class="text">trollface</a>
      </div>
      <div class="pic">
        <img
          src="https://avatars.mds.yandex.net/i?id=3b345452b4955340a48ed19e603a65e68b4cee64-3578623-images-thumbs&n=13"
          alt="trollface"
        />
        <a class="text">trollface</a>
      </div>
      <div class="pic">
        <img
          src="https://avatars.mds.yandex.net/i?id=3b345452b4955340a48ed19e603a65e68b4cee64-3578623-images-thumbs&n=13"
          alt="trollface"
        />
        <a class="text">trollface</a>
      </div>
      <div class="pic">
        <img
          src="https://avatars.mds.yandex.net/i?id=3b345452b4955340a48ed19e603a65e68b4cee64-3578623-images-thumbs&n=13"
          alt="trollface"
        />
        <a class="text">trollface</a>
      </div>
      <div class="pic">
        <img
          src="https://avatars.mds.yandex.net/i?id=3b345452b4955340a48ed19e603a65e68b4cee64-3578623-images-thumbs&n=13"
          alt="trollface"
        />
        <a class="text">trollface</a>
      </div>
    </div>
  </body>
</html>
